jobs:
  - name: script-007
    type: runSh
    steps:
      - GET: sample-script
      - GET: nginx-image
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script/sample-script/echo.sh
