jobs:
  - name: script-108
    type: runSh
    serial: true
    steps:
      - GET: sample-script
      - TASK:
        - script: pwd
        - script: ls
        - script: ps
        - script: ./GET/sample-script/sample-script/echo.sh
