jobs:
  - name: script-115
    type: runSh
    steps:
      - GET: sample-script
      - TASK:
        - script: pwd
        - script: ls
        - script: ps
        - script: ./GET/sample-script/sample-script/echo.sh
