jobs:
  - name: script-0x008
    type: runSh
    serial: true
    steps:
      - GET: sample-script
      - TASK:
        - script: ps
        - script: npm
        - script: ./GET/sample-script/sample-script/echo.sh
