jobs:
  - name: script-newtest23
    type: runSh
    serial: true
    steps:
      - GET: sample-script1
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script1/sample-script1/echo.sh
 
  - name: gittest1
    type: manifest
    steps:
      - GET: newgitres
