jobs:
  - name: testrun1
    type: runSh
    steps:
   
      - IN: testresogitrepo2
      - IN: testtrigger1
     
      - TASK:
         - script: ./IN/testresogitrepo2/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         #- script: pwd
         
  - name: testman1
    type: manifest
    steps:
     # - IN: testimage1
      #- IN: testtrigger1
     
  - name: testrun2
    type: runSh
    steps:
      - IN: testtrigger2
      - IN: testresogitrepo2
      - TASK:
         - script: ./IN/testresogitrepo2/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         #- script: pwd     

