jobs:
  - name: script-bus1
    type: runSh
    serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest1
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script2/sample-script2/echo.sh
  
  - name: script-bus2
    type: runSh
    serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest2
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script2/sample-script2/echo.sh 
        
  - name: script-bus3
    type: runSh
    serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest3
      - TASK:
        - script: pwd  
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh
        
  - name: ghbus4
    type: manifest  
    steps:
      - GET: newgitres
      - GET: triggertest3
      
  - name: ghbus5
    type: manifest  
    steps:
      - GET: nginx-image2
      - GET: triggertest3
