jobs:
  - name: script-new2354767
    type: runSh
    serial: true
    steps:
      - GET: sample-script1
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script1/sample-script1/echo.sh
  
  - name: script-newtest90
    type: runSh
   #serial: true
    steps:
      - GET: sample-script1
      - TASK:
        - script: pwd
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh 
        
  - name: script-newtest67
    type: runSh
   #serial: true
    steps:
      - GET: sample-script1
      - TASK:
        - script: pwd  
        - script: ls
