jobs:
  - name: script-new009theyr
    steps:
      - GET: sample-script1
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script1/sample-script1/echo.sh
  
  - name: script-newtestnewth
    type: runSh
   # serial: true
    steps:
      - GET: sample-script1
      - TASK:
        - script: pwd
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh 
        
  - name: script-newtestnewyj
    type: runSh
    serial: true
    steps:
      - GET: sample-script1
      - TASK:
        - script: pwd  
        - script: ls
        - script: ./GET/sample-script1/sample-script1/echo.sh
