jobs:
  - name: script-rspp1234
    type: runSh
    serial: true
    steps:
      - GET: sample-script2
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script2/sample-script2/echo.sh
  
  - name: script-rspp228
    type: runSh
   # serial: true
    steps:
      - GET: sample-script2
      - TASK:
        - script: pwd
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh 
        
  - name: script-rspp3
    type: runSh
   # serial: true
    steps:
      - GET: sample-script2
      - TASK:
        - script: pwd  
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh
