jobs:
  - name: ecstest89
    type: manifest
    steps:
      - GET: new-image
      - GET: new-image123
      - GET: triggertest14
      
  - name: ecstest100
    type: manifest
    steps:
      - GET: new-image
      - GET: new-image123
      - GET: triggertest12
  
  - name: deployToEcstest1
    type: ecsDeploy
    steps:
      - GET: ecstest61
      - GET: triggertest14
      #- PUT shipnew
   
