jobs:
  - name: script-busnuk12
    type: runSh
  # serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest1
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script2/sample-script2/echo.sh
  
  - name: script-busnum1027
    type: runSh
  # serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest2
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script2/sample-script2/echo.sh 
        
  - name: script-busnum1038
    type: runSh
   # serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest3
      - TASK:
        - script: pwd  
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh
        
 # - name: ghbusnum1047
  #  type: manifest  
   # steps:
    #  - GET: newgitresnew34
    #  - GET: triggertest3
      
  - name: ghbusnum1066
    type: manifest  
    steps:
      - GET: newgittest1
      - GET: triggertest3
      - GET: ghbusnum1047
