jobs:
  - name: ecstest61
    type: manifest
    steps:
      - GET: new-image
      - GET: new-image123
      - GET: triggertest14
      
  - name: ecstest665
    type: manifest
    steps:
      - GET: new-image
      - GET: new-image123
      - GET: triggertest12
  
  - name : deployToEcstest1
    type: ecsDeploy
    steps:
      - GET ecstest61
      #- PUT shipnew

