jobs:
  - name: script-rsoop90
    type: runSh
    serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest1
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script2/sample-script2/echo.sh
  
  - name: script-rspp0p
    type: runSh
    serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest2
      - TASK:
        - script: pwd
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh 
        
  - name: script-rspp93
    type: runSh
    serial: true
    steps:
      - GET: sample-script2
      - GET: trigger test3
      - TASK:
        - script: pwd  
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh
