jobs:
  - name: script-b11
    type: runSh
    serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest1
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script2/sample-script2/echo.sh
  
  - name: script-b21
    type: runSh
   # serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest2
      - TASK:
        - script: pwd
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh 
        
  - name: script-tw3
    type: runSh
    #serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest3
      - TASK:
        - script: pwd  
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh
