jobs:
  - name: script-rs0112
    type: runSh
    steps:
      - GET: sample-script1
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script1/sample-script1/echo.sh
  
  - name: script-rs02
    type: runSh
   # serial: true
    steps:
      - GET: sample-script1
      - TASK:
        - script: pwd
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh 
        
  - name: script-rs03
    type: runSh
    serial: true
    steps:
      - GET: sample-script1
      - TASK:
        - script: pwd  
        - script: ls
        - script: ./GET/sample-script1/sample-script1/echo.sh
