jobs:
  - name: testdup1
    type: runSh
    steps:
      - IN: sample1
      - IN: t111
      - TASK:
         - script: ./IN/sample1/gitRepo/echo.sh
         - script: echo 'api'
         - script: echo 'test'
         - script: pwd
         
  - name: testdup1
    type: manifest
    steps:
      - IN: new-image1
      - IN: t111
     
         

