jobs:
  - name: script-bus56
    type: runSh
    serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest1
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script2/sample-script2/echo.sh
  
  - name: script-busnum12
    type: runSh
    serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest2
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script2/sample-script2/echo.sh 
        
  - name: script-busnum13
    type: runSh
   # serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest3
      - TASK:
        - script: pwd  
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh
        
  - name: ghbus41ut
    type: manifest  
    steps:
      - GET: newgitresnew34
      - GET: triggertest3
      
  - name: ghbus51uut
    type: manifest  
    steps:
      - GET: nginx-image2
      - GET: triggertest3
