jobs:
  - name: script-busnum9019
    type: runSh
    serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest1
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script2/sample-script2/echo.sh
  
  - name: script-busnum102
    type: runSh
    serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest2
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script2/sample-script2/echo.sh 
        
  - name: script-busnum103
    type: runSh
   # serial: true
    steps:
      - GET: sample-script2
      - GET: triggertest3
      - TASK:
        - script: pwd  
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh
        
  - name: ghbusnum104
    type: manifest  
    steps:
      - GET: newgitresnew34
      - GET: triggertest3
      
  - name: ghbusnum105
    type: manifest  
    steps:
      #- GET: nginx-image2
      - GET: triggertest3
