jobs:
  - name: script-newtest87
    type: runSh
    serial: true
    steps:
      - GET: sample-script1
      - TASK:
        - script: pwd
        - script: ls
        - script: ./GET/sample-script1/sample-script1/echo.sh
  
  - name: script-newtest72
    type: runSh
   #serial: true
    steps:
      - GET: sample-script1
      - TASK:
        - script: pwd
        - script: ls
        #- script: ./GET/sample-script1/sample-script1/echo.sh 
        
  - name: script-newtest734
    type: runSh
   #serial: true
    steps:
      - GET: sample-script1
      - TASK:
        - script: pwd  
        - script: ls
